# 1. เปลี่ยนชื่อไฟล์นี้ เป็น .env ถ้าต้องการใช้กับ production 
# 2. แก้ไขค่าต่างๆให้ตรงกับระบบของท่าน

# token ที่ได้จาก admin สำหรับเชื่อมต่อกับระบบเข้าระบบ hlink api
HLINK_TOKEN=your_token
HLINK_URL=http://localhost:8000

# รหัส code5 ของหน่วยบริการ
PCU_CODE=12345
# รหัส code5 ของโรงพยาบาลแม่ข่าย
HCODE=23456

JHCIS_DB_SERVER=xxxx
JHCIS_DB_USER=xxxx
JHCIS_DB_PASSWORD=xxxx
JHCIS_DB_PORT=xxxx
JHCIS_DB=xxxx

# วันที่เริ่มใช้งานระบบ เชื่อมโยงข้อมูลระบบยา
DRUG_SYNC_START_DATE=2024-01-01  # เช่น 2024-01-01

# ทำการ sync ข้อมูลทุกๆๆ xxx  (contab shcema)
DRUG_SYNC_SCHEDULE=30 * * * * # https://crontab.guru/

